#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1815823866:AAHMfHPEGlFdbCWwesfH0xUBGRhcv8_WexE"
GDRIVE_FOLDER_ID = "0ANZYyUlXbjOPUk9PVA/1iw-K47htnqu1-tiUmws9IiR7HlQ9APT3"
OWNER_ID =683832573
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQB5XiD5wMhx7z81QUChCXJEl8-BKNovghW4WTl8V8cGlOgB4y3jiKegp-JF41iJj-TN_y9CObL5HxqZVHT6ZMao5GwSQPB6SAj9_DTiJtnGldRsjDmGp_O6E0UK0B-V-AN0bhQRVHoZG7swo0uasFEPpeAFL3moa91TMWTYE9OK1e_ZXk_7EhUPsVAHgtAiZO2E9LH69NYEEWD1Y6X-R7eR-88CR96KwGs92bM1dlMaEUZkc5mxgehqcMrIHADGqctY_2zsmY-PEb6zeI0vioH1HONoNdi1wFozu4GhY-5qWgc-moZDXlHpHfsY6-IeDGSmkIngyn43VFENos2NLl6XKMJ0_QA"
TELEGRAM_API = 1135635
TELEGRAM_HASH = "ad7179ebd20980ab633a56b5d4512cef"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
